{
  "schemaVersion": 1,
  "id": "creo-shader-interaction-api-test",
  "version": "${version}",
  "name": "Creo Shader Interaction API Test",
  "description": "Test mod for the Creo Shader Interaction API.",
  "authors": [
    "creoii"
  ],
  "contact": {
    "repo": "https://github.com/great-big-world/creo-api"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/creo-shader-interaction-api/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.creoii.creoapi.test.ShaderInteractionTest"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
